[1/5] cmd.exe /C "cd /D D:\ESP32\IDF_projects\i2c_display\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/IDF_projects/i2c_display/build/partition_table/partition-table.bin D:/ESP32/IDF_projects/i2c_display/build/i2c_display.bin"
i2c_display.bin binary size 0x32880 bytes. Smallest app partition is 0x100000 bytes. 0xcd780 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\IDF_projects\i2c_display\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/IDF_projects/i2c_display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/IDF_projects/i2c_display/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:54:12:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16433...
Writing at 0x00001000... (50 %)
Writing at 0x000076d4... (100 %)
Wrote 26384 bytes (16433 compressed) at 0x00001000 in 0.7 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 206976 bytes to 108652...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca78... (28 %)
Writing at 0x000225b0... (42 %)
Writing at 0x0002849f... (57 %)
Writing at 0x00030710... (71 %)
Writing at 0x00039078... (85 %)
Writing at 0x0003eaf9... (100 %)
Wrote 206976 bytes (108652 compressed) at 0x00010000 in 2.7 seconds (effective 615.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
